\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Personal Contribution}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}File Protection}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Built in protection}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Windows}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Linux}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Existing products for Windows}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Used Technologies}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Windows Filter Manager}{7}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design and Implementation}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Minifilter High Level Overview of Design}{8}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}IRP Filtering}{8}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Monitoring and Denying Access}{8}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Encountered Challenges}{8}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Inter Component Communication}{8}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Testing Approach}{9}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Driver Verifier}{9}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Static Code Analysis}{9}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further Work}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{12}{chapter*.1}% 
