\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{paragraph*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Personal Contribution}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}File Protection}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Built in protection}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{paragraph*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Windows}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{paragraph*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{paragraph*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Linux}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Existing products for Windows}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Linux Implementation Overview}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}RedirFS}{7}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{paragraph*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{paragraph*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Windows Kernel Development}{9}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Windows Drivers}{9}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Windows Filter Manager}{12}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{paragraph*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{paragraph*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{paragraph*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{paragraph*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{paragraph*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{paragraph*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{paragraph*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Design and Implementation}{15}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}High Level Overview of Design}{15}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Monitoring and Denying Access}{16}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{paragraph*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{paragraph*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{paragraph*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{paragraph*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{paragraph*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Inter Component Communication}{18}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{paragraph*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Encountered Challenges}{20}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Testing Approach}{21}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Driver Verifier}{21}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Static Code Analysis}{21}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further Work}{23}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}File name matching efficiency}{23}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Enterprise environment integration}{23}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{paragraph*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{paragraph*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{paragraph*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{paragraph*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{paragraph*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{26}{chapter*.94}% 
