% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PreventingRansomewareAttacks}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=661b93770513c57c81240801a67c6efb}{%
           family={{Bottazzi G., Italiano G.F., Spera D.}},
           familyi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan, Italy}%
      }
      \strng{namehash}{661b93770513c57c81240801a67c6efb}
      \strng{fullhash}{661b93770513c57c81240801a67c6efb}
      \strng{bibnamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authorbibnamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authornamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authorfullhash}{661b93770513c57c81240801a67c6efb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Preventing Ransomware Attacks Through File System Filter Drivers}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb http://ceur-ws.org/Vol-2058/paper-08.pdf
      \endverb
      \verb{url}
      \verb http://ceur-ws.org/Vol-2058/paper-08.pdf
      \endverb
    \endentry
    \entry{MSDNCommunication}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/ifs/communication-between-user-mode-and-kernel-mode}}
      \field{month}{04}
      \field{title}{Communication Between User Mode and Kernel Mode}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{WindowsDriverTutorial}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.windowsbugcheck.com/p/since-understandingof-device-objects.html}}
      \field{month}{06}
      \field{title}{Device Object and Driver Stack}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{KernelArchivesVFS}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da0bd25c4399e2f1026ce9ef6ac7613}{%
           family={Gooch},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \strng{fullhash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \strng{bibnamehash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \strng{authorbibnamehash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \strng{authornamehash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \strng{authorfullhash}{9da0bd25c4399e2f1026ce9ef6ac7613}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.kernel.org/doc/Documentation/filesystems/vfs.txt}}
      \field{title}{Overview of the Linux Virtual File System}
      \true{nocite}
    \endentry
    \entry{MDSNDACsLACEs}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows/desktop/secauthz/dacls-and-aces}}
      \field{title}{DACLs and ACEs}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{MSDNFltMgrConcepts}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/ifs/file-system-minifilter-drivers}}
      \field{title}{File System Minifilter Drivers}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNFunctionDrivers}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/function-drivers}}
      \field{month}{06}
      \field{title}{Function Drivers}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNIORequests}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/gettingstarted/i-o-request-packets}}
      \field{month}{04}
      \field{title}{I/O Request Packets}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNIOStackLocations}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/i-o-stack-locations?fbclid=IwAR30-_rZppRnPIp8wAkwBaD-KtFeiMqv1BluSfGMfEPOsO-RcxHLiAmRch4}}
      \field{month}{06}
      \field{title}{I/O stack locations}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNWDMDrivers}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/types-of-wdm-drivers}}
      \field{month}{06}
      \field{title}{Types of WDM Drivers}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNWhatIsADriver}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/gettingstarted/what-is-a-driver-}}
      \field{month}{04}
      \field{title}{What is a Driver?}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{MSDNNamespaces}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows/desktop/fileio/naming-a-file\#short-vs-long-names}}
      \field{month}{05}
      \field{title}{Naming Files, Paths and Namespaces}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{RedirFS}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/fhrbata/redirfs}}
      \field{title}{RedirFS}
      \true{nocite}
    \endentry
    \entry{KernelBasedMonitoringOnWindows}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e77f11485944e4ce18fb74e09bae42da}{%
           family={{Rienhardt F.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{fullhash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{bibnamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authorbibnamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authornamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authorfullhash}{e77f11485944e4ce18fb74e09bae42da}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Kernel-based monitoring on Windows (32/64 bit)}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://bitnuts.de/KernelBasedMonitoring.pdf
      \endverb
      \verb{url}
      \verb https://bitnuts.de/KernelBasedMonitoring.pdf
      \endverb
    \endentry
    \entry{LinuxKernelDevelopment}{book}{}
      \name{author}{1}{}{%
        {{hash=e688ce1e79802b0cc224ef15226a1058}{%
           family={{Robert Love}},
           familyi={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{e688ce1e79802b0cc224ef15226a1058}
      \strng{fullhash}{e688ce1e79802b0cc224ef15226a1058}
      \strng{bibnamehash}{e688ce1e79802b0cc224ef15226a1058}
      \strng{authorbibnamehash}{e688ce1e79802b0cc224ef15226a1058}
      \strng{authornamehash}{e688ce1e79802b0cc224ef15226a1058}
      \strng{authorfullhash}{e688ce1e79802b0cc224ef15226a1058}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third Edition}
      \field{title}{Linux Kernel Development}
      \field{year}{2010}
      \true{nocite}
      \keyw{Linux Kernel Development}
    \endentry
    \entry{WindowsInternals}{book}{}
      \name{author}{1}{}{%
        {{hash=d66482ca40765da176d99b0f8c794385}{%
           family={{Yosifovich P., Ionescu A., Russinovich M.E., Russinovich D.A.}},
           familyi={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Redmond, Washington}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{d66482ca40765da176d99b0f8c794385}
      \strng{fullhash}{d66482ca40765da176d99b0f8c794385}
      \strng{bibnamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authorbibnamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authornamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authorfullhash}{d66482ca40765da176d99b0f8c794385}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Seventh Edition}
      \field{title}{Windows Internals, Part 1: System architecture, processes, threads, memory management, and more}
      \field{year}{2017}
      \true{nocite}
      \keyw{Windows Internals Part 1}
    \endentry
  \enddatalist
\endrefsection
\endinput

