\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter1.aux}
\@input{chapter2.aux}
\abx@aux@cite{MDSNDACsLACEs}
\abx@aux@segm{0}{0}{MDSNDACsLACEs}
\abx@aux@cite{RedirFS}
\abx@aux@segm{0}{0}{RedirFS}
\abx@aux@cite{KernelArchivesVFS}
\abx@aux@segm{0}{0}{KernelArchivesVFS}
\abx@aux@cite{LinuxKernelDevelopment}
\abx@aux@segm{0}{0}{LinuxKernelDevelopment}
\abx@aux@segm{0}{0}{LinuxKernelDevelopment}
\abx@aux@segm{0}{0}{LinuxKernelDevelopment}
\abx@aux@cite{MSDNWhatIsADriver}
\abx@aux@segm{0}{0}{MSDNWhatIsADriver}
\abx@aux@segm{0}{0}{MSDNWhatIsADriver}
\abx@aux@cite{MSDNIORequests}
\abx@aux@segm{0}{0}{MSDNIORequests}
\abx@aux@cite{WindowsInternals}
\abx@aux@segm{0}{0}{WindowsInternals}
\abx@aux@segm{0}{0}{WindowsInternals}
\abx@aux@segm{0}{0}{WindowsInternals}
\abx@aux@cite{MSDNIOStackLocations}
\abx@aux@segm{0}{0}{MSDNIOStackLocations}
\abx@aux@segm{0}{0}{MSDNIOStackLocations}
\abx@aux@cite{MSDNWDMDrivers}
\abx@aux@segm{0}{0}{MSDNWDMDrivers}
\abx@aux@segm{0}{0}{MSDNWDMDrivers}
\abx@aux@segm{0}{0}{MSDNWDMDrivers}
\abx@aux@cite{WindowsDriverTutorial}
\abx@aux@segm{0}{0}{WindowsDriverTutorial}
\abx@aux@cite{MSDNFltMgrConcepts}
\abx@aux@segm{0}{0}{MSDNFltMgrConcepts}
\abx@aux@segm{0}{0}{MSDNFltMgrConcepts}
\abx@aux@segm{0}{0}{MSDNFltMgrConcepts}
\abx@aux@segm{0}{0}{MSDNFltMgrConcepts}
\abx@aux@cite{MSDNCommunication}
\abx@aux@segm{0}{0}{MSDNCommunication}
\abx@aux@segm{0}{0}{MSDNCommunication}
\abx@aux@segm{0}{0}{MSDNCommunication}
\abx@aux@cite{MSDNNamespaces}
\abx@aux@segm{0}{0}{MSDNNamespaces}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.94}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PreventingRansomewareAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNCommunication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsDriverTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KernelArchivesVFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MDSNDACsLACEs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNFltMgrConcepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNFunctionDrivers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNIORequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNIOStackLocations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNWDMDrivers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNWhatIsADriver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDNNamespaces}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RedirFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KernelBasedMonitoringOnWindows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxKernelDevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsInternals}{nty/global//global/global}
