[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'FileProtector.blg'
[40] biber-MSWIN64:315> INFO - === 
[92] Biber.pm:371> INFO - Reading 'FileProtector.bcf'
[166] Biber.pm:886> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[201] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:636> INFO - Writing 'FileProtector.bbl' with encoding 'UTF-8'
[372] bbl.pm:739> INFO - Output to FileProtector.bbl
