% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PreventingRansomewareAttacks}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=661b93770513c57c81240801a67c6efb}{%
           family={{Bottazzi G., Italiano G.F., Spera D.}},
           familyi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan, Italy}%
      }
      \strng{namehash}{661b93770513c57c81240801a67c6efb}
      \strng{fullhash}{661b93770513c57c81240801a67c6efb}
      \strng{bibnamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authorbibnamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authornamehash}{661b93770513c57c81240801a67c6efb}
      \strng{authorfullhash}{661b93770513c57c81240801a67c6efb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Preventing Ransomware Attacks Through File System Filter Drivers}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb http://ceur-ws.org/Vol-2058/paper-08.pdf
      \endverb
      \verb{url}
      \verb http://ceur-ws.org/Vol-2058/paper-08.pdf
      \endverb
    \endentry
    \entry{MDSNDACsLACEs}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows/desktop/secauthz/dacls-and-aces}}
      \field{title}{DACLs and ACEs}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{KernelBasedMonitoringOnWindows}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e77f11485944e4ce18fb74e09bae42da}{%
           family={{Rienhardt F.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{fullhash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{bibnamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authorbibnamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authornamehash}{e77f11485944e4ce18fb74e09bae42da}
      \strng{authorfullhash}{e77f11485944e4ce18fb74e09bae42da}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Kernel-based monitoring on Windows (32/64 bit)}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://bitnuts.de/KernelBasedMonitoring.pdf
      \endverb
      \verb{url}
      \verb https://bitnuts.de/KernelBasedMonitoring.pdf
      \endverb
    \endentry
    \entry{WindowsInternals}{book}{}
      \name{author}{1}{}{%
        {{hash=d66482ca40765da176d99b0f8c794385}{%
           family={{Yosifovich P., Ionescu A., Russinovich M.E., Russinovich D.A.}},
           familyi={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Redmond, Washington}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{d66482ca40765da176d99b0f8c794385}
      \strng{fullhash}{d66482ca40765da176d99b0f8c794385}
      \strng{bibnamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authorbibnamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authornamehash}{d66482ca40765da176d99b0f8c794385}
      \strng{authorfullhash}{d66482ca40765da176d99b0f8c794385}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Seventh Edition}
      \field{title}{Windows Internals, Part 1: System architecture, processes, threads, memory management, and more}
      \field{year}{2017}
      \true{nocite}
      \keyw{Windows Internals Part 1}
    \endentry
  \enddatalist
\endrefsection
\endinput

