[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'FileProtector.blg'
[66] biber-MSWIN64:315> INFO - === 
[125] Biber.pm:371> INFO - Reading 'FileProtector.bcf'
[220] Biber.pm:886> INFO - Using all citekeys in bib section 0
[234] Biber.pm:4093> INFO - Processing section 0
[248] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[251] bibtex.pm:1523> INFO - LaTeX decoding ...
[264] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[311] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:636> INFO - Writing 'FileProtector.bbl' with encoding 'UTF-8'
[326] bbl.pm:739> INFO - Output to FileProtector.bbl
